.myProfile {
  position: relative;
  display: flex;
  background-color: #fff;
  width: 100%;
  flex-wrap: wrap;
}
.feedback {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  display: flex;
  margin-top: 2rem;
}
.container-fluid {
  flex: 1 0 33%;
}
.myProfile > section {
  padding: 0;
}
ul > li {
  /* display: inline-block;
  margin: 0 0.3rem 0 0; */
}
.rate-container {
  display: flex;
}
.rate-number {
  margin-left: 1rem;
  display: flex;
  align-items: flex-start;
  padding-top: 5px;
  justify-content: center;
}

.myProfile-left {
  display: flex;
  flex-direction: column;
  flex: 1 0 33%;
}

.myProfile-image-name {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}

.myProfile-name {
  margin-left: 3rem;
}

.myProfile-img {
  width: 9rem;
  height: 9rem;
  max-width: 9rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myProfile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.myProfile-name {
  display: flex;
  flex-direction: column;
}

.myProfile-skills ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin-top: 1rem;
}

.myProfile-icons {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

.myProfile-skills li {
  list-style-type: none;
  background-color: #eeeeee;
  color: #666;
  font-size: 1.4rem;
  padding: 7px;
  border-radius: 20px;
}

.myProfile p {
  font-size: 1.4rem;
  color: #000;
  height: auto;
}

.myProfile span {
  font-size: 1.4rem;
  color: #000;
  font-weight: 600;
}

.myProfile-right {
  display: flex;
  flex-direction: column;
  flex: 1 0 33%;
}

.myProfile-chat {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 2rem;
}

.myProfile-chat button {
  border: 1px solid #d1d2d2;
  background-color: #f2f4f4;
  font-size: 1.4rem;
  font-weight: 600;
  color: #000;
  padding: 7px 30px;
  margin-top: 2rem;
  margin-bottom: 6.5rem;
}

.myProfile-edit {
  position: relative;
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.myProfile-alert {
  font-size: 13px;
  z-index: 1;
  position: absolute;
  left: 0;
}

.myProfile-intro {
  display: flex;
  flex-wrap: wrap;
  word-break: break-all;
}

@media only screen and (max-width: 870px) {
  .myProfile {
    flex-direction: column;
  }
  .myProfile-left {
    width: 100%;
  }
  .myProfile-chat {
    position: relative;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 2rem;
  }
}
