.myAcc-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.myAcc-title .head3 {
  margin-bottom: 0 !important;
}
.myAcc-profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.myAcc-prof-visib {
  cursor: pointer;
  border: 1px solid #e0e1e1;
  padding: 5px 10px;
  color: black;
}
.myAcc-work-history-section-cursor{
display: flex;  
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer;
width: 100%;
height: 184.17px;
left: 1045.96px;
top: 1398.45px;
background: #F3F3F3;
border-radius: 4px;
}
.myAcc-work-history-section{
display: flex;  
justify-content: center;
align-items: center;
flex-direction: column;
width: 232.9px;
height: 184.17px;
left: 1045.96px;
top: 1398.45px;
background: #F3F3F3;
border-radius: 4px;
}
.myAcc-work-history-section img{
  height: 100%;
}
.myAcc-work-history-section-p{
  font-size: 14px;
}
.myAcc-email {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  width: 50rem;
  /* justify-content: center; */
  align-items: center;
}

.myAcc-update-email {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f4f4;
  border: 1px solid #dadbdb;
  margin-top: 8px;
  height: 40px;
  color: black;
  font-size: 1.2rem;
}

.myAcc-card {
  position: relative;
  display: flex;
  flex-direction: row;

  padding-top: 3rem;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;

  border: none;
  border-radius: 10px;
  margin-bottom: 20px;
}

.myAcc-password {
  width: 40rem;
}

.myAcc-form-group {
  width: 100%;
  max-width: 25rem;
}
.myAcc-form-group input {
  height: 40px;
  border: 1px solid #e0e1e1;
  font-size: 1.4rem;
  border-radius: 0;
  padding: 0 20px;
  width: 100%;
  min-width: 221px;
}

.myAcc-form-group label {
  color: #000;
  font-size: 1.4rem;
  font-weight: 500;
}
/* .myAcc-work-cards{
  gap: 10px;
  display: flex;
} */
.myAcc-work-cards .myAcc-work-history-section-cursor .myAcc-work-history-img{
  height: 180px;
  object-fit: cover;
}

@media only screen and (max-width: 700px) {
  .myAcc-card {
    flex-direction: column;
  }
  .myAcc-email {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
  }

  .myAcc-update-email {
    margin-bottom: 2rem;
  }
}
