body {
  overflow: hidden;
}
button.btn,
a.btn {
  font-size: 1.5rem;
  border-radius: 5px;
}
.card-body button.btn.btn-success {
  margin-top: 10px !important;
}
.mobile-logo {
  display: none;
}
.files-dropzone {
  display: flex;
  align-items: center;
}
.files-dropzone .status {
  height: unset;
}
.files-dropzone img {
  margin-bottom: 0 !important;
}
._2iA8p44d0WZ-WqRBGcAuEV {
  min-height: 40px;
  border: 1px solid #e0e1e1;
  font-size: 1.4rem;
  border-radius: 0;
  padding: 5px 12px;
}
.header .logo {
  flex: unset;
  margin-right: 20px;
}
.menu-toggle {
  flex-grow: unset;
  font-size: 22px;
  margin-right: 20px;
  line-height: 100%;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.sidebar-toggle {
  border: none;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #6c757d;
}
.sidebar-toggle::before {
  display: none;
}
.sidebar-toggle::after {
  content: '\f0c9';
}
.main-content .sidebar .nav .nav-item .nav-link {
  line-height: 1;
  display: flex;
  align-items: center;
}
.homple_number {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
ul.uk-pagination.uk-flex-center {
  margin: 0;
}
ul.uk-pagination.uk-flex-center li {
  padding: 5px 12px;
}
ul.uk-pagination.uk-flex-center li.previous {
  margin-right: 10px;
}
ul.uk-pagination.uk-flex-center li.next {
  margin-left: 10px;
}
.homple_number ul li.uk-active {
  border-radius: 2px;
  color: #fff !important;
  font-weight: 600;
}
.main-content .sidebar .nav .nav-item .nav-link i {
  transform: unset;
}
.custom-card {
  max-width: 1120px;
}
.react-tel-input .form-control {
  padding-left: 45px !important;
}
.signup-checkbox {
  display: flex;
  align-items: center;
}
.terms_sign {
  margin: 0 0 0 5px;
}
.Login_lang button {
  margin-right: 0;
}
.main-content .sidebar .nav.sidebar-list .nav-item .nav-link {
  font-size: 14px;
  color: #151515;
  padding: 10px 24px;
}
.main-content .sidebar .nav.sidebar-list .nav-item .nav-link i {
  font-size: 15px;
  color: #151515;
  margin-right: 16px;
}
.main-content
  .sidebar
  .nav.sidebar-list
  .nav-item.parent-nav
  .nav-link
  .sidebarExpandBtn {
  padding: 0 !important;
  font-size: 20px;
  margin: 0;
  line-height: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
  background-color: #747474;
}
.main-content .sidebar .nav .nav-item .sub-nav {
  margin-top: 0;
  padding: 0 15px 15px 50px;
}
.main-content .sidebar .nav.sidebar-list .nav-item.parent-nav .nav-link {
  font-size: 10px;
  color: #8c8c8c;
  font-weight: 600;
  /* margin-left: 5px; */
  text-transform: uppercase;
}
.main-content .sidebar .nav.sidebar-list .nav-item.parent-nav .nav-link i {
  margin-left: 0;
  font-size: 12px;
}
.header
  .right-buttons
  .dropdown
  .dropdown-menu.notification-dropdown
  .dropdown-item {
  margin: 0;
  padding: 0;
}
.main-content .page-content .modal-dialog .modal-content .modal-header .close {
  top: 12px;
  left: unset;
  right: 15px;
  font-size: 30px;
  margin: 0;
  line-height: 100%;
}
.main-content .page-content .modal-dialog .modal-content .modal-header {
  padding: 15px 20px 0;
  align-items: center;
}
.header
  .right-buttons
  .dropdown
  .dropdown-menu.notification-dropdown
  > div:not(:last-child)
  .dropdown-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.header
  .right-buttons
  .dropdown
  .dropdown-menu.notification-dropdown
  .view-all {
  color: #0790c9;
  padding-top: 5px;
}
.action-btns-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.table-cell .table-cell-head {
  display: none;
  margin: 0;
}
.main-content .page-content .table thead tr th {
  font-size: 12px;
}
.custom-table tr td .icon-trash {
  color: red;
  font-size: 18px;
  margin: 0;
  display: inline-block;
  vertical-align: unset;
}
.modalPropu .modal-content {
  border-radius: 15px;
  border: unset;
  box-shadow: 0 0 40px 0 rgb(0 0 0 / 20%);
  padding: 2rem;
}
.modalPropu .modal-header {
  border: unset;
  padding: 1.5rem;
  align-items: center;
}
.modalPropu .modal-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.modalPropu .modal-header .close {
  font-size: 3rem;
  padding: 0;
  margin: 0;
  line-height: 1;
}
.modalPropu .modal-body {
  padding: 1.5rem;
  padding-top: 1rem;
}
@media (max-width: 768px) {
  .desktop-logo {
    display: none;
  }
  .mobile-logo {
    display: block;
  }
  .dashboard .quicklink-card__title {
    min-height: 50px;
  }
  .myActions-headings {
    overflow-x: auto;
  }
  .myActions-headings button {
    font-size: 14px;
    padding: 5px 15px;
  }
  .header .navbar .navbar-toggler,
  .breadcrumb {
    display: none !important;
  }
  .sidebar-toggle {
    top: 20px;
    left: 75px;
  }
  table.custom-table thead {
    display: none;
  }
  table.custom-table,
  .custom-table tbody,
  .custom-table tbody tr {
    display: block;
    width: 100%;
  }
  .custom-table .table-cell {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .custom-table .table-cell .table-cell-head {
    display: block;
    padding-right: 15px;
    width: 40%;
    word-break: break-word;
    font-size: 13px;
  }
  .custom-table .table-cell .table-cell-value {
    text-align: right;
    width: 60%;
    word-break: break-word;
    margin: 0;
  }
  .action-btns-wrap {
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0;
  }
  .action-btns-wrap button {
    white-space: nowrap;
  }
  .main-content .page-content .table-responsive table.custom-table tbody tr {
    flex-direction: column;
    width: 100% !important;
    justify-content: center;
    display: block !important;
    border-bottom: 1px solid #000 !important;
  }
  .custom-table td {
    width: 100% !important;
    display: block !important;
  }
  .main-content
    .page-content
    .table-responsive
    table.custom-table
    tbody
    tr
    td:before {
    display: none;
  }
  p.table-cell-value button.btn.btn-outline-dark.revv-btn {
    margin-right: 0 !important;
  }
  p.table-cell-value div {
    justify-content: end;
  }
}
@media (max-width: 575px) {
  .myAcc-title {
    flex-wrap: wrap;
  }
  .myAcc-profile {
    justify-content: space-between;
    width: 100%;
  }
  .myAcc-title .myAcc-profile .head3 {
    font-size: 14px;
  }
  .dashboard-wrapper {
    border-radius: 10px;
    padding: 20px;
    margin: 0px;
  }
  /* .table-cell-value div div{
    display: flex;
    flex-direction: column;
  } */
  .table-cell-value div div button {
    margin-right: 0 !important;
  }
  .accept-decline-btn button.btn , .accept-decline-btn + .btn-outline-dark{
    margin-left: 10px !important;   
  }
}
