html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
.side-drawer {
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  z-index: 200;
  box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);

  transition: transform 0.3s ease-out;
}
.side-drawer.open {
  transform: translateX(0);
}
.subcard-four {
  max-width: 300px;
}
.task-progress-bar {
  margin-top: 1rem;
}
.time-details-container {
  margin-top: 2rem;
}
.task-hours-details {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 1px solid #e0e1e1;
  border-radius: 5px;
}
.status-checkpoint-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.publish-task {
  height: 40.33391189575195px;
  left: 33.437255859375px;
  top: 731px;
  border-radius: 2px;
  background: #0790c9;
  color: #fff;
  font-size: 1.4rem;
  margin-right: 3rem;
}
@media (max-width: 1179px) {
  .side-drawer {
    width: 50%;
  }
}
@media (max-width: 890px) {
  .side-drawer {
    width: 65%;
  }
}
@media (max-width: 725px) {
  .side-drawer {
    width: 65%;
  }
}
@media (max-width: 676px) {
  .side-drawer {
    width: 70%;
  }
}
@media (max-width: 630px) {
  .side-drawer {
    width: 75%;
  }
}
@media (max-width: 595px) {
  .side-drawer {
    width: 80%;
  }
  .subcard-three {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 479px) {
  .side-drawer {
    width: 90%;
  }
  .status-checkpoint-container {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
